<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Farm Icon Set</title>
</head>

<body>
  <main>

<section class="title">
  <p><b>Farm Icon Set</b></p>
</section>
<section class="title1">
  <p>An icon set for farmers!</p>
</section>

<!-- fine details are hidden when browser is at its smallest -->
<div>
  <svg id="apple" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
    <defs>
      <style>
        .cls-1 {
          fill: #fff;
          stroke-width: 8px;
        }

        .cls-1, .cls-2 {
          stroke: #000;
          stroke-miterlimit: 10;
        }

        .cls-2 {
          fill: none;
          stroke-width: 6px;
        }

        @media screen and (max-width: 400px) {
          #detail1
          {
            display: none;
          }
        }
      </style>
    </defs>
    <title>apple</title>
    <circle id="circle1" class="cls-1" cx="112" cy="112" r="108"/>
    <g id="detail1">
      <path id="detail1-2" data-name="detail1" class="cls-1" d="M86,112s-10,22,4,29S100,121,86,112Z" transform="translate(-13 -13)"/>
    </g>
    <g id="body1">
      <path id="apple-2" data-name="apple" class="cls-2" d="M125,97s49-27,58-7,2,102-26,111c-18.24,5.86-26.3,2.39-29.7-.75a5.34,5.34,0,0,0-6.34-.67c-7.69,4.54-24.66,12.71-36,4.42C70,193,16,38,125,97Z" transform="translate(-13 -13)"/>
      <path id="stem2" class="cls-1" d="M125,95s-3-47,7-49" transform="translate(-13 -13)"/>
      <path id="stem1" class="cls-1" d="M129.42,72.31a1.45,1.45,0,0,1-1.37-2.5C133.69,65.39,142.37,59.37,145,62,147.85,64.85,137,69.74,129.42,72.31Z" transform="translate(-13 -13)"/>
    </g>
  </svg>
</div>

<section class="title2">
  <p><b>Apple</b></p>
</section>
<section class="title3">
  <p>Fresh picked apple from the farm.</p>
</section>


<div>
  <svg id="fence" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
    <defs>
      <style>
        .cls-1, .cls-3 {
          fill: #fff;
        }

        .cls-1, .cls-2, .cls-3, .cls-4 {
          stroke: #000;
          stroke-miterlimit: 10;
        }

        .cls-1 {
          stroke-width: 8px;
        }

        .cls-2, .cls-4 {
          fill: none;
        }

        .cls-2, .cls-3 {
          stroke-width: 6px;
        }

        .cls-4 {
          stroke-width: 5px;
        }

        @media screen and (max-width: 400px) {
          #detail2
          {
            display: none;
          }
        }
      </style>
    </defs>
    <title>fence</title>
    <circle id="circle2" class="cls-1" cx="112" cy="112" r="108"/>
    <g id="body2">
      <polygon id="bar4" class="cls-2" points="28 82 28 111 197 110 197 82 28 82"/>
      <polygon id="bar3" class="cls-2" points="28 132 28 161 197 160 197 132 28 132"/>
      <polygon id="bar2" class="cls-3" points="128.5 178.5 165.5 178.5 165 60 147 41 128 60 128.5 178.5"/>
      <polygon id="bar1" class="cls-3" points="59.5 178.5 96.5 178.5 96 60 78 41 59 60 59.5 178.5"/>
    </g>
    <g id="detail2">
      <circle id="circle6" class="cls-4" cx="78" cy="81" r="9.5"/>
      <circle id="circle5" class="cls-4" cx="78" cy="116" r="9.5"/>
      <circle id="circle4" class="cls-4" cx="78" cy="151" r="9.5"/>
      <circle id="circle3" class="cls-4" cx="147" cy="116" r="9.5"/>
      <circle id="circle2-2" data-name="circle2" class="cls-4" cx="147" cy="81" r="9.5"/>
      <circle id="circle7" class="cls-4" cx="147" cy="151" r="9.5"/>
    </g>
  </svg>
</div>

<section class="title2">
  <p><b>Fence</b></p>
</section>
<section class="title3">
  <p>This is a picket fence.</p>
</section>


<div>
  <svg id="pot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
    <defs>
      <style>
        .cls-1 {
          fill: #fff;
        }

        .cls-1, .cls-2 {
          stroke: #000;
          stroke-miterlimit: 10;
          stroke-width: 8px;
        }

        .cls-2 {
          fill: none;
        }

        @media screen and (max-width: 400px) {
          #detail3
          {
            display: none;
          }
        }
      </style>
    </defs>
    <title>pot</title>
    <circle id="circle8" class="cls-1" cx="112" cy="112" r="108"/>
    <g id="body3">
      <polygon id="pot-2" data-name="pot" class="cls-1" points="65 127 75 190 138 190 146 127 160 127 160 105 105 105 50 105 50 127 65 127"/>
      <line id="line2" class="cls-1" x1="65" y1="127" x2="149.34" y2="127"/>
      <line id="line1" class="cls-1" x1="72.83" y1="176.3" x2="139.74" y2="176.3"/>
    </g>
    <g id="detail3">
      <path id="flower3" class="cls-1" d="M125,103S97,61,71,60c0,0-12,20,7,23s28,1,33-2,2-31-22-32S66.82,70.12,68,76" transform="translate(-13 -13)"/>
      <path id="flower2" class="cls-2" d="M141.28,81.46S185,86,181,69s-15-25-31-12S141.57,81.92,141.28,81.46Z" transform="translate(-13 -13)"/>
      <path id="flower1" class="cls-2" d="M119,116s27-59,58-56" transform="translate(-13 -13)"/>
    </g>
  </svg>
</div>

<section class="title2">
  <p><b>Pot</b></p>
</section>
<section class="title3">
  <p>This is a tomato plant growing in a pot.</p>
</section>


<div>
  <svg id="soil" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
    <defs>
      <style>
        .cls-1, .cls-3 {
          fill: #fff;
        }

        .cls-1, .cls-2, .cls-3 {
          stroke: #000;
          stroke-miterlimit: 10;
        }

        .cls-1 {
          stroke-width: 8px;
        }

        .cls-2 {
          fill: none;
        }

        .cls-2, .cls-3 {
          stroke-width: 6px;
        }

        @media screen and (max-width: 400px) {
          #detail4
          {
            display: none;
          }
        }
      </style>
    </defs>
    <title>soil</title>
    <circle id="circle10" class="cls-1" cx="112" cy="112" r="108"/>
    <g id="body4">
      <path id="bag" class="cls-2" d="M71.5,80.5S54,39,85.5,70.5c0,0,24.5-11.5,82.5-.5,0,0,22-25,15,7s5,82,1,105c0,0,15,32-11,11,0,0-66,5-81,2,0,0-30,24-16-7C76,188,62,179,71.5,80.5Z" transform="translate(-13 -13)"/>
    </g>
    <g id="detail4">
      <line id="detail4-2" data-name="detail4" class="cls-2" x1="55" y1="127" x2="80" y2="104"/>
      <path id="detail4-3" data-name="detail4" class="cls-2" d="M70,118s23,16,26,24" transform="translate(-13 -13)"/>
      <line id="detail4-4" data-name="detail4" class="cls-3" x1="168.28" y1="105" x2="147" y2="123"/>
      <line id="detail4-5" data-name="detail4" class="cls-3" x1="149" y1="104" x2="170.16" y2="129"/>
      <path id="detail4-6" data-name="detail4" class="cls-3" d="M127,168s16-29-3-64" transform="translate(-13 -13)"/>
      <path id="detail4-7" data-name="detail4" class="cls-2" d="M129,118s-11-5-16,0,11,14,18,7" transform="translate(-13 -13)"/>
      <path id="detail4-8" data-name="detail4" class="cls-2" d="M134.3,147.16S144,128,150,142,134.3,147.16,134.3,147.16Z" transform="translate(-13 -13)"/>
      <path id="detail4-9" data-name="detail4" class="cls-2" d="M131,116.79S130,98,140,100,138,115.58,131,116.79Z" transform="translate(-13 -13)"/>
    </g>
  </svg>
</div>

<section class="title2">
  <p><b>Soil</b></p>
</section>
<section class="title3">
  <p>A bag of soil with fertilizer.</p>
</section>


<div>
  <svg id="farm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
    <defs>
      <style>
        .cls-1 {
          fill: #fff;
          stroke-width: 8px;
        }

        .cls-1, .cls-2 {
          stroke: #000;
          stroke-miterlimit: 10;
        }

        .cls-2 {
          fill: none;
          stroke-width: 7px;
        }

        @media screen and (max-width: 400px) {
          #detail5
          {
            display: none;
          }
        }
      </style>
    </defs>
    <title>farm</title>
    <circle id="circle11" class="cls-1" cx="112" cy="112" r="108"/>
    <g id="body5">
      <polygon id="house" class="cls-2" points="63.5 111.5 63.5 176.5 161.5 176.5 161.5 111.5 152.5 86.5 112.5 56.5 71.5 86.5 63.5 111.5"/>
      <polyline id="roof" class="cls-2" points="60.5 119.5 45.5 119.5 63.5 70.5 112.5 33.5 157.5 68.5 182.5 119.5 161.5 119.5"/>
    </g>
    <g id="detail5">
      <polygon id="box" class="cls-2" points="86.5 133.5 86.5 176.5 140.56 176.5 140.5 133.5 86.5 133.5"/>
      <line id="line" class="cls-2" x1="88.5" y1="135.5" x2="137.5" y2="174.5"/>
      <line id="line-2" data-name="line" class="cls-2" x1="137.5" y1="135.5" x2="88.5" y2="174.5"/>
      <rect id="box-2" data-name="box" class="cls-2" x="97.5" y="96.5" width="30" height="13"/>
    </g>
  </svg>
</div>

<section class="title2">
  <p><b>Farm</b></p>
</section>
<section class="title3">
  <p>This is a farmhouse.</p>
</section>


<div>
  <svg id="mower" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
    <defs>
      <style>
        .cls-1, .cls-3 {
          fill: #fff;
        }

        .cls-1, .cls-2, .cls-3 {
          stroke: #000;
          stroke-miterlimit: 10;
        }

        .cls-1 {
          stroke-width: 8px;
        }

        .cls-2 {
          fill: none;
        }

        .cls-2, .cls-3 {
          stroke-width: 7px;
        }

        @media screen and (max-width: 400px) {
          #detail6
          {
            display: none;
          }
        }
      </style>
    </defs>
    <title>mower</title>
    <circle id="circle12" class="cls-1" cx="112" cy="112" r="108"/>
    <g id="body6">
      <polygon id="body" class="cls-2" points="61.5 122.5 61.5 172.5 168.5 172.5 132.5 122.5 90.17 122.5 61.5 122.5"/>
      <polygon id="box2" class="cls-2" points="90.5 105.5 90.5 122.5 123.13 122.5 123.5 105.5 90.5 105.5"/>
      <polygon id="handle" class="cls-2" points="78.4 122.5 56.5 50.5 37.5 50.5 37.5 60.5 48.5 60.5 66.63 122.5 78.4 122.5"/>
    </g>
    <g id="detail6">
      <ellipse id="wheel" class="cls-3" cx="91.5" cy="178" rx="18" ry="18.5"/>
      <ellipse id="wheel-2" data-name="wheel" class="cls-3" cx="142.12" cy="178.5" rx="13.62" ry="14"/>
    </g>
  </svg>
</div>
<section class="title2">
  <p><b>Mower</b></p>
</section>
<section class="title3">
  <p>A lawn mower for the farm.</p>
</section>


<div>
  <svg id="flower" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
    <defs>
      <style>
        .cls-1 {
          fill: #fff;
          stroke-width: 8px;
        }

        .cls-1, .cls-2 {
          stroke: #000;
          stroke-miterlimit: 10;
        }

        .cls-2 {
          fill: none;
          stroke-width: 7px;
        }

        @media screen and (max-width: 400px) {
          #detail7
          {
            display: none;
          }
        }
      </style>
    </defs>
    <title>flower</title>
    <circle id="circle13" class="cls-1" cx="112" cy="112" r="108"/>
    <g id="body7">
      <path id="body7-2" data-name="body7" class="cls-2" d="M48.5,185.5s15-24,40-15c0,0,15.6-15.6,32.5-14.62,7.68.44,15.62,4.31,22.5,14.62,0,0,41-26,51,15" transform="translate(-13 -13)"/>
    </g>
    <g id="detail7">
      <path id="leaf" class="cls-2" d="M121.5,127.5s7-16,16-11-14,16-16,15" transform="translate(-13 -13)"/>
      <ellipse id="circle" class="cls-1" cx="119.5" cy="60" rx="10.5" ry="11"/>
      <path id="flower-2" data-name="flower" class="cls-2" d="M130.54,84S121,94,136,100s8-15,4-16,17,10,20,0-4-19-15-14,20-8,15-15-22-2-23,5-1-20-14-15-5,19-1,19-26-8-21,9,18.5,12.5,21.5,11.5c0,0-8,24-4,40s9,26.67,7,31.33" transform="translate(-13 -13)"/>
    </g>
  </svg>
</div>
<section class="title2">
  <p><b>Flower</b></p>
</section>
<section class="title3">
  <p>Daisies grow in the garden.</p>
</section>


<div>
  <svg id="can" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
    <defs>
      <style>
        .cls-1, .cls-3 {
          fill: #fff;
        }

        .cls-1, .cls-2, .cls-3 {
          stroke: #000;
          stroke-miterlimit: 10;
        }

        .cls-1 {
          stroke-width: 8px;
        }

        .cls-2 {
          fill: none;
          stroke-width: 7px;
        }

        .cls-3 {
          stroke-width: 5px;
        }

        @media screen and (max-width: 400px) {
          #detail8
          {
            display: none;
          }
        }
      </style>
    </defs>
    <title>can</title>
    <circle id="circle14" class="cls-1" cx="112" cy="112" r="108"/>
    <g id="body8">
      <polygon id="line5" class="cls-2" points="69.5 55.5 23.5 113.5 84.5 163.5 133.5 104.5 69.5 55.5"/>
      <path id="line-6" data-name="line" class="cls-2" d="M72.89,56.42A6,6,0,0,0,75,59.66c11.11,8.84,81.78,65,84.54,66.84,1.85,1.24,9.16.07,10.79-4,1.21-3,.25-6-4.79-11C152.3,98.5,114.94,70.22,97,56.72c-5-3.8-8.54-6.43-9.53-7.22C82.5,45.5,69.76,43.89,72.89,56.42Z" transform="translate(-13 -13)"/>
      <path id="line-3" data-name="line" class="cls-2" d="M96.5,59.5s28-35,54-14-2,54-2,54" transform="translate(-13 -13)"/>
      <path id="line-4" data-name="line" class="cls-2" d="M69.5,81.5S28.1,68.18,51.3,107.84" transform="translate(-13 -13)"/>
      <polyline id="line-5" data-name="line" class="cls-2" points="112.09 130.28 152.5 135.5 151.5 147.5 101.96 142.48"/>
    </g>
    <g id="detail8">
      <path id="rain" class="cls-3" d="M168,177s-23,29,0,29S171,188,168,177Z" transform="translate(-13 -13)"/>
      <path id="rain-2" data-name="rain" class="cls-3" d="M100.62,111.34s-36.4,6.74-19.07,21.86S95.65,121.6,100.62,111.34Z" transform="translate(-13 -13)"/>
    </g>
  </svg>
</div>
<section class="title2">
  <p><b>Can</b></p>
</section>
<section class="title3">
  <p>Here is a watering can.</p>
</section>


<div>
  <svg id="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
    <defs>
      <style>
        .cls-1 {
          fill: #fff;
          stroke: #000;
          stroke-miterlimit: 10;
          stroke-width: 8px;
        }
        @media screen and (max-width: 400px) {
          #detail9
          {
            display: none;
          }
        }
      </style>
    </defs>
    <title>sun</title>
    <circle id="circle15" class="cls-1" cx="112" cy="112" r="108"/>
    <g id="body10">
      <circle id="sun-2" data-name="sun" class="cls-1" cx="112" cy="90" r="40"/>
      <rect id="field" class="cls-1" x="40" y="112" width="143" height="61"/>
    </g>
    <g id="detail10">
      <line id="line6" class="cls-1" x1="64.69" y1="112" x2="43" y2="170"/>
      <line id="line7" data-name="line" class="cls-1" x1="159.91" y1="112" x2="180.53" y2="173"/>
      <line id="line8" data-name="line" class="cls-1" x1="111.5" y1="112" x2="111.5" y2="173"/>
      <line id="line9" data-name="line" class="cls-1" x1="87.94" y1="112" x2="74.78" y2="173"/>
      <line id="line10" data-name="line" class="cls-1" x1="134.9" y1="112" x2="146" y2="170"/>
      <line id="line11" data-name="line" class="cls-1" x1="183" y1="98" x2="166" y2="98"/>
      <line id="line12" data-name="line" class="cls-1" x1="163" y1="80" x2="181" y2="74"/>
      <line id="line13" data-name="line" class="cls-1" x1="154" y1="59" x2="170" y2="50"/>
      <line id="line14" data-name="line" class="cls-1" x1="137" y1="45" x2="146" y2="31"/>
      <line id="line15" data-name="line" class="cls-1" x1="112" y1="38" x2="112" y2="22"/>
      <line id="line16" data-name="line" class="cls-1" x1="88" y1="42" x2="81" y2="31"/>
      <line id="line17" data-name="line" class="cls-1" x1="71" y1="58" x2="61" y2="50"/>
      <line id="line18" data-name="line" class="cls-1" x1="62" y1="98" x2="48" y2="98"/>
      <line id="line19" data-name="line" class="cls-1" x1="62" y1="77" x2="51" y2="74"/>
    </g>
  </svg>
</div>
<section class="title2">
  <p><b>Sun</b></p>
</section>
<section class="title3">
  <p>The sunrise is beautiful.</p>
</section>


<div>
  <svg id="honey" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 224 224">
    <defs>
      <style>
        .cls-1 {
          fill: #fff;
        }

        .cls-1, .cls-2, .cls-3, .cls-4 {
          stroke: #000;
          stroke-miterlimit: 10;
        }

        .cls-1, .cls-2, .cls-3 {
          stroke-width: 8px;
        }

        .cls-2, .cls-4 {
          fill: none;
        }

        .cls-4 {
          stroke-width: 7px;
        }

        @media screen and (max-width: 400px) {
          #detail10
          {
            display: none;
          }
        }
      </style>
    </defs>
    <title>honey</title>
    <circle id="circle9" class="cls-1" cx="112" cy="112" r="108"/>
    <g id="body9">
      <rect id="jar" class="cls-2" x="60.05" y="68.29" width="105.9" height="116.71" rx="12" ry="12"/>
      <rect id="bar" class="cls-2" x="46" y="47.53" width="134" height="20" rx="10" ry="10"/>
      <path id="wrapping" class="cls-3" d="M76,82S65.19,92.12,66,101s25.19,1.84,26-3,11.35,10.61,17,9,12-7.16,12-12,14.54,15.23,21,12,13-6.54,13-13,16.33,16.17,24,12c13.14-7.15,6.46-22.39,0-24S76,82,76,82Z" transform="translate(-13 -13)"/>
    </g>
    <g id="detail9">
      <polygon id="honey-2" data-name="honey" class="cls-4" points="94.1 130.41 77.15 130.41 71.5 141.89 77.15 156.65 94.1 156.65 101.16 143.53 94.1 130.41"/>
      <polygon id="honey-3" data-name="honey" class="cls-4" points="122.02 114.21 105.07 114.21 99.42 125.69 105.07 140.44 122.02 140.44 129.08 127.33 122.02 114.21"/>
      <polygon id="honey-4" data-name="honey" class="cls-4" points="149.94 131.76 132.99 131.76 127.34 143.24 132.99 158 149.94 158 157 144.88 149.94 131.76"/>
    </g>
  </svg>
</div>
<section class="title2">
  <p><b>Honey</b></p>
</section>
<section class="title3">
  <p>Honey is a delicious treat.</p>
</section>

  </main>
  <!--javascript files ALWAYS go at the very bottom-->
  <script src="js/main.js"></script>
</body>
</html>
